# graphql-kotlin-dsl

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
build-logic/src/main/kotlin/buildroot/: orchestration.gradle.kts  versioning.gradle.kts
build-logic/src/main/kotlin/conventions/: graphdsl-publishing.gradle.kts  kotlin-static-analysis.gradle.kts
build-logic/src/main/kotlin/io/github/graphdsl/gradle/internal/: includes.kt
build-logic/src/main/kotlin/settings/: common.settings.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/io/github/graphdsl/cli/: KotlinDslGenerator.kt
codegen/: build.gradle.kts
codegen/src/main/kotlin/io/github/graphdsl/codegen/: BaseTypeMapper.kt  DslFilesBuilder.kt  FieldParameterModel.kt  GraphDSLSchemaExtensions.kt  OperationType.kt  TO_ESCAPE.kt  ZipUtil.kt  baseGraphqlScalarTypeMapping.kt  inputDslGen.kt  mutationDslGen.kt  mutationFieldDslGen.kt  nodeInterfaceDslGen.kt  objectDslGen.kt  queryDslGen.kt  queryFieldDslGen.kt
codegen/src/main/kotlin/io/github/graphdsl/codegen/bytecode/: BytecodeUtils.kt  DslBuilderMixin.kt  DslClassesBuilder.kt  InputDslClassGen.kt  MutationDslClassGen.kt  MutationFieldDslClassGen.kt  NodeInterfaceDslClassGen.kt  ObjectDslClassGen.kt  OperationFieldDslClassGen.kt  QueryDslClassGen.kt  QueryFieldDslClassGen.kt
codegen/src/test/kotlin/io/github/graphdsl/codegen/: DslFilesBuilderTest.kt  ObjectDslGenTest.kt  QueryDslGenTest.kt
demoapps/android-demo/: build.gradle.kts  local.properties  settings.gradle.kts
demoapps/android-demo/app/: build.gradle.kts
demoapps/android-demo/app/src/main/: AndroidManifest.xml
demoapps/android-demo/app/src/main/graphql/: schema.graphqls
demoapps/android-demo/app/src/main/res/values/: strings.xml  themes.xml
demoapps/blog-demo/: build.gradle.kts  settings.gradle.kts
demoapps/blog-demo/src/main/graphql/: schema.graphqls
demoapps/blog-demo/src/test/kotlin/demo/blog/: BlogDslTest.kt
gradle/: libs.versions.toml
gradle-plugins/: README.md  build.gradle.kts  settings.gradle.kts
gradle-plugins/common/: build.gradle.kts
gradle-plugins/common/src/main/kotlin/io/github/graphdsl/gradle/: GraphDslPluginCommon.kt
gradle-plugins/graphdsl-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
included-builds/core/: build.gradle.kts  settings.gradle.kts
included-builds/integration/: build.gradle.kts  settings.gradle.kts
included-builds/integration/integration-tests/: build.gradle.kts
included-builds/integration/integration-tests/src/main/graphql/: schema.graphqls
mapper/: build.gradle.kts
mapper/src/main/kotlin/io/github/graphdsl/mapper/: GraphDSLSchemaExtensions.kt  RawTypeMap.kt  ValueConverter.kt  ValueMapper.kt  standardValueMapper.kt
mapper/src/test/kotlin/io/github/graphdsl/mapper/: GJSchemaRawTest.kt
schema/: build.gradle.kts
schema/src/main/kotlin/io/github/graphdsl/schema/: GraphDSLSchema.kt  unparseWrappers.kt
shared/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/kotlin/io/github/graphdsl/utils/: BitVector.kt  readTypesFromURLs.kt
utils/src/main/kotlin/io/github/graphdsl/utils/codegen/: ID.kt  (+1 more)
utils/src/test/kotlin/io/github/graphdsl/utils/: BitVectorTest.kt  ReadTypesTest.kt
(+33 files in other folders)
